.about-us-frame {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 20px;
    padding-top: 30px;
}

.locate {
    width: 50%;
    min-width: 400px;
    max-width: 800px;
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    padding: 20px;
}

#map-usp {
    border: 0;
    width: 70%;
    min-width: 300px;
    height: 70%;
    min-height: 300px;
}

.participantes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
}

.participantes-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    height: fit-content;
    margin: 30px 0px;
}

.participante {
    width: 30%;
    max-width: 200px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.img-participante {
    width: 100%;
}

.participante-contacts {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.participante-contacts a {
    width: 10%;
    padding: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.participante-contacts a:hover {
    background-color: var(--text);
}
.participante-contact {
    width: 100%;
}

.participante-nome {
    font-family: var(--font-inter-normal);
    font-size: 14px;
    text-align: center;
}

.objetivos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.objetivos p {
    margin: 10px;
    width: 70%;
    text-align: justify;
}

@media only screen and (max-width: 800px) {
    .map-text {
        overflow-y: scroll;
        min-width: 400px;
        max-height: 300px;
        text-overflow: clip;
    }
}