.main-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 45px;
    justify-content: center;
    position: relative;
    margin-top: 20px;
}

#img-propaganda {
    width: 100%;
    max-height: 220px;
}

/* tela pequena */
@media only screen and (max-width: 900px) {
    .propaganda {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--light-gray);
        border-radius: 50px;
        gap: 5%;
        height: fit-content;
        padding: 10px;
        position: relative;
        width: 90%;
        max-width: 380px;
        overflow: hidden;
    }
    
    .frame-4 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        padding: 74px 0px;
        position: relative;
        height: 30%;
    }

    #img-logo-propaganda {
        height: 30%;
    }
}

/* tela grande */
@media only screen and (min-width: 900px) {
    .propaganda {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: var(--light-gray);
        border-radius: 50px;
        gap: 10%;
        height: 30%;
        max-height: 220px;
        padding: 10px;
        position: relative;
        width: 90%;
        overflow: hidden;
    }
    
    .frame-4 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        padding: 74px 0px;
        position: relative;
        width: 30%;
    }

    #img-logo-propaganda {
        width: 15%;
    }
}