.main-page {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 45px;
    justify-content: center;
    position: relative;
    margin-top: 20px;
}

.table-itens {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.itens {
    background-color: var(--light-gray);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 10px;
    width: fit-content;
    max-width: 90%;
    min-width: 150px;
    padding: 10px;
    max-height: 300px;
    overflow-y: auto;
}

.item {
    background-color: var(--onyx);
    border-radius: 0px 0px 10px 10px;
    height: 225px;
    width: 150px;
}

.item-img {
    width: 150px;
    top: 0;
    left: 0;
    object-fit: cover;
}

.frame-7 {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

.item-price {
    align-self: stretch;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
}

.item-name {
    height: 15px;
    letter-spacing: 0;
    line-height: normal;
    position: relative;
}

#img-propaganda {
    width: 100%;
    max-height: 230px;
}

/* tela pequena */
@media only screen and (max-width: 900px) {
    .propaganda {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--light-gray);
        border-radius: 50px;
        gap: 5%;
        height: fit-content;
        padding: 10px;
        position: relative;
        width: 90%;
        max-width: 380px;
        overflow: hidden;
    }
    
    .frame-4 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        padding: 74px 0px;
        position: relative;
        height: 30%;
    }

    #img-logo-propaganda {
        height: 30%;
    }
}

/* tela grande */
@media only screen and (min-width: 900px) {
    .propaganda {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: var(--light-gray);
        border-radius: 50px;
        gap: 10%;
        height: 30%;
        max-height: 220px;
        padding: 10px;
        position: relative;
        width: 90%;
        overflow: hidden;
    }
    
    .frame-4 {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 10px;
        padding: 74px 0px;
        position: relative;
        width: 30%;
    }

    #img-logo-propaganda {
        width: 15%;
    }
}